from wagtail.blocks import ChoiceBlock

font_awesome_icons = [
    ("fa fa-adjust", "fa-adjust"),
    ("fa fa-anchor", "fa-anchor"),
    ("fa fa-archive", "fa-archive"),
    ("fa fa-arrows", "fa-arrows"),
    ("fa fa-arrows-h", "fa-arrows-h"),
    ("fa fa-arrows-v", "fa-arrows-v"),
    ("fa fa-asterisk", "fa-asterisk"),
    ("fa fa-automobile", "fa-automobile"),
    ("fa fa-ban", "fa-ban"),
    ("fa fa-bank", "fa-bank"),
    ("fa fa-bar-chart-o", "fa-bar-chart-o"),
    ("fa fa-barcode", "fa-barcode"),
    ("fa fa-bars", "fa-bars"),
    ("fa fa-beer", "fa-beer"),
    ("fa fa-bell", "fa-bell"),
    ("fa fa-bell-o", "fa-bell-o"),
    ("fa fa-bolt", "fa-bolt"),
    ("fa fa-bomb", "fa-bomb"),
    ("fa fa-book", "fa-book"),
    ("fa fa-bookmark", "fa-bookmark"),
    ("fa fa-bookmark-o", "fa-bookmark-o"),
    ("fa fa-briefcase", "fa-briefcase"),
    ("fa fa-bug", "fa-bug"),
    ("fa fa-building", "fa-building"),
    ("fa fa-building-o", "fa-building-o"),
    ("fa fa-bullhorn", "fa-bullhorn"),
    ("fa fa-bullseye", "fa-bullseye"),
    ("fa fa-cab", "fa-cab"),
    ("fa fa-calendar", "fa-calendar"),
    ("fa fa-calendar-o", "fa-calendar-o"),
    ("fa fa-camera", "fa-camera"),
    ("fa fa-camera-retro", "fa-camera-retro"),
    ("fa fa-car", "fa-car"),
    ("fa fa-caret-square-o-down", "fa-caret-square-o-down"),
    ("fa fa-caret-square-o-left", "fa-caret-square-o-left"),
    ("fa fa-caret-square-o-right", "fa-caret-square-o-right"),
    ("fa fa-caret-square-o-up", "fa-caret-square-o-up"),
    ("fa fa-certificate", "fa-certificate"),
    ("fa fa-check", "fa-check"),
    ("fa fa-check-circle", "fa-check-circle"),
    ("fa fa-check-circle-o", "fa-check-circle-o"),
    ("fa fa-check-square", "fa-check-square"),
    ("fa fa-check-square-o", "fa-check-square-o"),
    ("fa fa-child", "fa-child"),
    ("fa fa-circle", "fa-circle"),
    ("fa fa-circle-o", "fa-circle-o"),
    ("fa fa-circle-o-notch", "fa-circle-o-notch"),
    ("fa fa-circle-thin", "fa-circle-thin"),
    ("fa fa-clock-o", "fa-clock-o"),
    ("fa fa-cloud", "fa-cloud"),
    ("fa fa-cloud-download", "fa-cloud-download"),
    ("fa fa-cloud-upload", "fa-cloud-upload"),
    ("fa fa-code", "fa-code"),
    ("fa fa-code-fork", "fa-code-fork"),
    ("fa fa-coffee", "fa-coffee"),
    ("fa fa-cog", "fa-cog"),
    ("fa fa-cogs", "fa-cogs"),
    ("fa fa-comment", "fa-comment"),
    ("fa fa-comment-o", "fa-comment-o"),
    ("fa fa-comments", "fa-comments"),
    ("fa fa-comments-o", "fa-comments-o"),
    ("fa fa-compass", "fa-compass"),
    ("fa fa-credit-card", "fa-credit-card"),
    ("fa fa-crop", "fa-crop"),
    ("fa fa-crosshairs", "fa-crosshairs"),
    ("fa fa-cube", "fa-cube"),
    ("fa fa-cubes", "fa-cubes"),
    ("fa fa-cutlery", "fa-cutlery"),
    ("fa fa-dashboard", "fa-dashboard"),
    ("fa fa-database", "fa-database"),
    ("fa fa-desktop", "fa-desktop"),
    ("fa fa-dot-circle-o", "fa-dot-circle-o"),
    ("fa fa-download", "fa-download"),
    ("fa fa-edit", "fa-edit"),
    ("fa fa-ellipsis-h", "fa-ellipsis-h"),
    ("fa fa-ellipsis-v", "fa-ellipsis-v"),
    ("fa fa-envelope", "fa-envelope"),
    ("fa fa-envelope-o", "fa-envelope-o"),
    ("fa fa-envelope-square", "fa-envelope-square"),
    ("fa fa-eraser", "fa-eraser"),
    ("fa fa-exchange", "fa-exchange"),
    ("fa fa-exclamation", "fa-exclamation"),
    ("fa fa-exclamation-circle", "fa-exclamation-circle"),
    ("fa fa-exclamation-triangle", "fa-exclamation-triangle"),
    ("fa fa-external-link", "fa-external-link"),
    ("fa fa-external-link-square", "fa-external-link-square"),
    ("fa fa-eye", "fa-eye"),
    ("fa fa-eye-slash", "fa-eye-slash"),
    ("fa fa-fax", "fa-fax"),
    ("fa fa-female", "fa-female"),
    ("fa fa-fighter-jet", "fa-fighter-jet"),
    ("fa fa-file-archive-o", "fa-file-archive-o"),
    ("fa fa-file-audio-o", "fa-file-audio-o"),
    ("fa fa-file-code-o", "fa-file-code-o"),
    ("fa fa-file-excel-o", "fa-file-excel-o"),
    ("fa fa-file-image-o", "fa-file-image-o"),
    ("fa fa-file-movie-o", "fa-file-movie-o"),
    ("fa fa-file-pdf-o", "fa-file-pdf-o"),
    ("fa fa-file-photo-o", "fa-file-photo-o"),
    ("fa fa-file-picture-o", "fa-file-picture-o"),
    ("fa fa-file-powerpoint-o", "fa-file-powerpoint-o"),
    ("fa fa-file-sound-o", "fa-file-sound-o"),
    ("fa fa-file-video-o", "fa-file-video-o"),
    ("fa fa-file-word-o", "fa-file-word-o"),
    ("fa fa-file-zip-o", "fa-file-zip-o"),
    ("fa fa-film", "fa-film"),
    ("fa fa-filter", "fa-filter"),
    ("fa fa-fire", "fa-fire"),
    ("fa fa-fire-extinguisher", "fa-fire-extinguisher"),
    ("fa fa-flag", "fa-flag"),
    ("fa fa-flag-checkered", "fa-flag-checkered"),
    ("fa fa-flag-o", "fa-flag-o"),
    ("fa fa-flash", "fa-flash"),
    ("fa fa-flask", "fa-flask"),
    ("fa fa-folder", "fa-folder"),
    ("fa fa-folder-o", "fa-folder-o"),
    ("fa fa-folder-open", "fa-folder-open"),
    ("fa fa-folder-open-o", "fa-folder-open-o"),
    ("fa fa-frown-o", "fa-frown-o"),
    ("fa fa-gamepad", "fa-gamepad"),
    ("fa fa-gavel", "fa-gavel"),
    ("fa fa-gear", "fa-gear"),
    ("fa fa-gears", "fa-gears"),
    ("fa fa-gift", "fa-gift"),
    ("fa fa-glass", "fa-glass"),
    ("fa fa-globe", "fa-globe"),
    ("fa fa-graduation-cap", "fa-graduation-cap"),
    ("fa fa-group", "fa-group"),
    ("fa fa-hdd-o", "fa-hdd-o"),
    ("fa fa-headphones", "fa-headphones"),
    ("fa fa-heart", "fa-heart"),
    ("fa fa-heart-o", "fa-heart-o"),
    ("fa fa-history", "fa-history"),
    ("fa fa-home", "fa-home"),
    ("fa fa-image", "fa-image"),
    ("fa fa-inbox", "fa-inbox"),
    ("fa fa-info", "fa-info"),
    ("fa fa-info-circle", "fa-info-circle"),
    ("fa fa-institution", "fa-institution"),
    ("fa fa-key", "fa-key"),
    ("fa fa-keyboard-o", "fa-keyboard-o"),
    ("fa fa-language", "fa-language"),
    ("fa fa-laptop", "fa-laptop"),
    ("fa fa-leaf", "fa-leaf"),
    ("fa fa-legal", "fa-legal"),
    ("fa fa-lemon-o", "fa-lemon-o"),
    ("fa fa-level-down", "fa-level-down"),
    ("fa fa-level-up", "fa-level-up"),
    ("fa fa-life-bouy", "fa-life-bouy"),
    ("fa fa-life-ring", "fa-life-ring"),
    ("fa fa-life-saver", "fa-life-saver"),
    ("fa fa-lightbulb-o", "fa-lightbulb-o"),
    ("fa fa-location-arrow", "fa-location-arrow"),
    ("fa fa-lock", "fa-lock"),
    ("fa fa-magic", "fa-magic"),
    ("fa fa-magnet", "fa-magnet"),
    ("fa fa-mail-forward", "fa-mail-forward"),
    ("fa fa-mail-reply", "fa-mail-reply"),
    ("fa fa-mail-reply-all", "fa-mail-reply-all"),
    ("fa fa-male", "fa-male"),
    ("fa fa-map-marker", "fa-map-marker"),
    ("fa fa-meh-o", "fa-meh-o"),
    ("fa fa-microphone", "fa-microphone"),
    ("fa fa-microphone-slash", "fa-microphone-slash"),
    ("fa fa-minus", "fa-minus"),
    ("fa fa-minus-circle", "fa-minus-circle"),
    ("fa fa-minus-square", "fa-minus-square"),
    ("fa fa-minus-square-o", "fa-minus-square-o"),
    ("fa fa-mobile", "fa-mobile"),
    ("fa fa-mobile-phone", "fa-mobile-phone"),
    ("fa fa-money", "fa-money"),
    ("fa fa-moon-o", "fa-moon-o"),
    ("fa fa-mortar-board", "fa-mortar-board"),
    ("fa fa-music", "fa-music"),
    ("fa fa-navicon", "fa-navicon"),
    ("fa fa-paper-plane", "fa-paper-plane"),
    ("fa fa-paper-plane-o", "fa-paper-plane-o"),
    ("fa fa-paw", "fa-paw"),
    ("fa fa-pencil", "fa-pencil"),
    ("fa fa-pencil-square", "fa-pencil-square"),
    ("fa fa-pencil-square-o", "fa-pencil-square-o"),
    ("fa fa-phone", "fa-phone"),
    ("fa fa-phone-square", "fa-phone-square"),
    ("fa fa-photo", "fa-photo"),
    ("fa fa-picture-o", "fa-picture-o"),
    ("fa fa-plane", "fa-plane"),
    ("fa fa-plus", "fa-plus"),
    ("fa fa-plus-circle", "fa-plus-circle"),
    ("fa fa-plus-square", "fa-plus-square"),
    ("fa fa-plus-square-o", "fa-plus-square-o"),
    ("fa fa-power-off", "fa-power-off"),
    ("fa fa-print", "fa-print"),
    ("fa fa-puzzle-piece", "fa-puzzle-piece"),
    ("fa fa-qrcode", "fa-qrcode"),
    ("fa fa-question", "fa-question"),
    ("fa fa-question-circle", "fa-question-circle"),
    ("fa fa-quote-left", "fa-quote-left"),
    ("fa fa-quote-right", "fa-quote-right"),
    ("fa fa-random", "fa-random"),
    ("fa fa-recycle", "fa-recycle"),
    ("fa fa-refresh", "fa-refresh"),
    ("fa fa-reorder", "fa-reorder"),
    ("fa fa-reply", "fa-reply"),
    ("fa fa-reply-all", "fa-reply-all"),
    ("fa fa-retweet", "fa-retweet"),
    ("fa fa-road", "fa-road"),
    ("fa fa-rocket", "fa-rocket"),
    ("fa fa-rss", "fa-rss"),
    ("fa fa-rss-square", "fa-rss-square"),
    ("fa fa-search", "fa-search"),
    ("fa fa-search-minus", "fa-search-minus"),
    ("fa fa-search-plus", "fa-search-plus"),
    ("fa fa-send", "fa-send"),
    ("fa fa-send-o", "fa-send-o"),
    ("fa fa-share", "fa-share"),
    ("fa fa-share-alt", "fa-share-alt"),
    ("fa fa-share-alt-square", "fa-share-alt-square"),
    ("fa fa-share-square", "fa-share-square"),
    ("fa fa-share-square-o", "fa-share-square-o"),
    ("fa fa-shield", "fa-shield"),
    ("fa fa-shopping-cart", "fa-shopping-cart"),
    ("fa fa-sign-in", "fa-sign-in"),
    ("fa fa-sign-out", "fa-sign-out"),
    ("fa fa-signal", "fa-signal"),
    ("fa fa-sitemap", "fa-sitemap"),
    ("fa fa-sliders", "fa-sliders"),
    ("fa fa-smile-o", "fa-smile-o"),
    ("fa fa-sort", "fa-sort"),
    ("fa fa-sort-alpha-asc", "fa-sort-alpha-asc"),
    ("fa fa-sort-alpha-desc", "fa-sort-alpha-desc"),
    ("fa fa-sort-amount-asc", "fa-sort-amount-asc"),
    ("fa fa-sort-amount-desc", "fa-sort-amount-desc"),
    ("fa fa-sort-asc", "fa-sort-asc"),
    ("fa fa-sort-desc", "fa-sort-desc"),
    ("fa fa-sort-down", "fa-sort-down"),
    ("fa fa-sort-numeric-asc", "fa-sort-numeric-asc"),
    ("fa fa-sort-numeric-desc", "fa-sort-numeric-desc"),
    ("fa fa-sort-up", "fa-sort-up"),
    ("fa fa-space-shuttle", "fa-space-shuttle"),
    ("fa fa-spinner", "fa-spinner"),
    ("fa fa-spoon", "fa-spoon"),
    ("fa fa-square", "fa-square"),
    ("fa fa-square-o", "fa-square-o"),
    ("fa fa-star", "fa-star"),
    ("fa fa-star-half", "fa-star-half"),
    ("fa fa-star-half-empty", "fa-star-half-empty"),
    ("fa fa-star-half-full", "fa-star-half-full"),
    ("fa fa-star-half-o", "fa-star-half-o"),
    ("fa fa-star-o", "fa-star-o"),
    ("fa fa-suitcase", "fa-suitcase"),
    ("fa fa-sun-o", "fa-sun-o"),
    ("fa fa-support", "fa-support"),
    ("fa fa-tablet", "fa-tablet"),
    ("fa fa-tachometer", "fa-tachometer"),
    ("fa fa-tag", "fa-tag"),
    ("fa fa-tags", "fa-tags"),
    ("fa fa-tasks", "fa-tasks"),
    ("fa fa-taxi", "fa-taxi"),
    ("fa fa-terminal", "fa-terminal"),
    ("fa fa-thumb-tack", "fa-thumb-tack"),
    ("fa fa-thumbs-down", "fa-thumbs-down"),
    ("fa fa-thumbs-o-down", "fa-thumbs-o-down"),
    ("fa fa-thumbs-o-up", "fa-thumbs-o-up"),
    ("fa fa-thumbs-up", "fa-thumbs-up"),
    ("fa fa-ticket", "fa-ticket"),
    ("fa fa-times", "fa-times"),
    ("fa fa-times-circle", "fa-times-circle"),
    ("fa fa-times-circle-o", "fa-times-circle-o"),
    ("fa fa-tint", "fa-tint"),
    ("fa fa-toggle-down", "fa-toggle-down"),
    ("fa fa-toggle-left", "fa-toggle-left"),
    ("fa fa-toggle-right", "fa-toggle-right"),
    ("fa fa-toggle-up", "fa-toggle-up"),
    ("fa fa-trash-o", "fa-trash-o"),
    ("fa fa-tree", "fa-tree"),
    ("fa fa-trophy", "fa-trophy"),
    ("fa fa-truck", "fa-truck"),
    ("fa fa-umbrella", "fa-umbrella"),
    ("fa fa-university", "fa-university"),
    ("fa fa-unlock", "fa-unlock"),
    ("fa fa-unlock-alt", "fa-unlock-alt"),
    ("fa fa-unsorted", "fa-unsorted"),
    ("fa fa-upload", "fa-upload"),
    ("fa fa-user", "fa-user"),
    ("fa fa-users", "fa-users"),
    ("fa fa-video-camera", "fa-video-camera"),
    ("fa fa-volume-down", "fa-volume-down"),
    ("fa fa-volume-off", "fa-volume-off"),
    ("fa fa-volume-up", "fa-volume-up"),
    ("fa fa-warning", "fa-warning"),
    ("fa fa-wheelchair", "fa-wheelchair"),
    ("fa fa-wrench", "fa-wrench"),
]

glyphicon_icons = [
    ("glyphicon glyphicon-adjust", "glyphicon-adjust"),
    ("glyphicon glyphicon-align-center", "glyphicon-align-center"),
    ("glyphicon glyphicon-align-justify", "glyphicon-align-justify"),
    ("glyphicon glyphicon-align-left", "glyphicon-align-left"),
    ("glyphicon glyphicon-align-right", "glyphicon-align-right"),
    ("glyphicon glyphicon-arrow-down", "glyphicon-arrow-down"),
    ("glyphicon glyphicon-arrow-left", "glyphicon-arrow-left"),
    ("glyphicon glyphicon-arrow-right", "glyphicon-arrow-right"),
    ("glyphicon glyphicon-arrow-up", "glyphicon-arrow-up"),
    ("glyphicon glyphicon-asterisk", "glyphicon-asterisk"),
    ("glyphicon glyphicon-backward", "glyphicon-backward"),
    ("glyphicon glyphicon-ban-circle", "glyphicon-ban-circle"),
    ("glyphicon glyphicon-barcode", "glyphicon-barcode"),
    ("glyphicon glyphicon-bell", "glyphicon-bell"),
    ("glyphicon glyphicon-bold", "glyphicon-bold"),
    ("glyphicon glyphicon-book", "glyphicon-book"),
    ("glyphicon glyphicon-bookmark", "glyphicon-bookmark"),
    ("glyphicon glyphicon-briefcase", "glyphicon-briefcase"),
    ("glyphicon glyphicon-bullhorn", "glyphicon-bullhorn"),
    ("glyphicon glyphicon-calendar", "glyphicon-calendar"),
    ("glyphicon glyphicon-camera", "glyphicon-camera"),
    ("glyphicon glyphicon-certificate", "glyphicon-certificate"),
    ("glyphicon glyphicon-check", "glyphicon-check"),
    ("glyphicon glyphicon-chevron-down", "glyphicon-chevron-down"),
    ("glyphicon glyphicon-chevron-left", "glyphicon-chevron-left"),
    ("glyphicon glyphicon-chevron-right", "glyphicon-chevron-right"),
    ("glyphicon glyphicon-chevron-up", "glyphicon-chevron-up"),
    ("glyphicon glyphicon-circle-arrow-down", "glyphicon-circle-arrow-down"),
    ("glyphicon glyphicon-circle-arrow-left", "glyphicon-circle-arrow-left"),
    ("glyphicon glyphicon-circle-arrow-right", "glyphicon-circle-arrow-right"),
    ("glyphicon glyphicon-circle-arrow-up", "glyphicon-circle-arrow-up"),
    ("glyphicon glyphicon-cloud", "glyphicon-cloud"),
    ("glyphicon glyphicon-cloud-download", "glyphicon-cloud-download"),
    ("glyphicon glyphicon-cloud-upload", "glyphicon-cloud-upload"),
    ("glyphicon glyphicon-cog", "glyphicon-cog"),
    ("glyphicon glyphicon-collapse-down", "glyphicon-collapse-down"),
    ("glyphicon glyphicon-collapse-up", "glyphicon-collapse-up"),
    ("glyphicon glyphicon-comment", "glyphicon-comment"),
    ("glyphicon glyphicon-compressed", "glyphicon-compressed"),
    ("glyphicon glyphicon-copyright-mark", "glyphicon-copyright-mark"),
    ("glyphicon glyphicon-credit-card", "glyphicon-credit-card"),
    ("glyphicon glyphicon-cutlery", "glyphicon-cutlery"),
    ("glyphicon glyphicon-dashboard", "glyphicon-dashboard"),
    ("glyphicon glyphicon-download", "glyphicon-download"),
    ("glyphicon glyphicon-download-alt", "glyphicon-download-alt"),
    ("glyphicon glyphicon-earphone", "glyphicon-earphone"),
    ("glyphicon glyphicon-edit", "glyphicon-edit"),
    ("glyphicon glyphicon-eject", "glyphicon-eject"),
    ("glyphicon glyphicon-envelope", "glyphicon-envelope"),
    ("glyphicon glyphicon-euro", "glyphicon-euro"),
    ("glyphicon glyphicon-exclamation-sign", "glyphicon-exclamation-sign"),
    ("glyphicon glyphicon-expand", "glyphicon-expand"),
    ("glyphicon glyphicon-export", "glyphicon-export"),
    ("glyphicon glyphicon-eye-close", "glyphicon-eye-close"),
    ("glyphicon glyphicon-eye-open", "glyphicon-eye-open"),
    ("glyphicon glyphicon-facetime-video", "glyphicon-facetime-video"),
    ("glyphicon glyphicon-fast-backward", "glyphicon-fast-backward"),
    ("glyphicon glyphicon-fast-forward", "glyphicon-fast-forward"),
    ("glyphicon glyphicon-file", "glyphicon-file"),
    ("glyphicon glyphicon-film", "glyphicon-film"),
    ("glyphicon glyphicon-filter", "glyphicon-filter"),
    ("glyphicon glyphicon-fire", "glyphicon-fire"),
    ("glyphicon glyphicon-flag", "glyphicon-flag"),
    ("glyphicon glyphicon-flash", "glyphicon-flash"),
    ("glyphicon glyphicon-floppy-disk", "glyphicon-floppy-disk"),
    ("glyphicon glyphicon-floppy-open", "glyphicon-floppy-open"),
    ("glyphicon glyphicon-floppy-remove", "glyphicon-floppy-remove"),
    ("glyphicon glyphicon-floppy-save", "glyphicon-floppy-save"),
    ("glyphicon glyphicon-floppy-saved", "glyphicon-floppy-saved"),
    ("glyphicon glyphicon-folder-close", "glyphicon-folder-close"),
    ("glyphicon glyphicon-folder-open", "glyphicon-folder-open"),
    ("glyphicon glyphicon-font", "glyphicon-font"),
    ("glyphicon glyphicon-forward", "glyphicon-forward"),
    ("glyphicon glyphicon-fullscreen", "glyphicon-fullscreen"),
    ("glyphicon glyphicon-gbp", "glyphicon-gbp"),
    ("glyphicon glyphicon-gift", "glyphicon-gift"),
    ("glyphicon glyphicon-glass", "glyphicon-glass"),
    ("glyphicon glyphicon-globe", "glyphicon-globe"),
    ("glyphicon glyphicon-hand-down", "glyphicon-hand-down"),
    ("glyphicon glyphicon-hand-left", "glyphicon-hand-left"),
    ("glyphicon glyphicon-hand-right", "glyphicon-hand-right"),
    ("glyphicon glyphicon-hand-up", "glyphicon-hand-up"),
    ("glyphicon glyphicon-hdd", "glyphicon-hdd"),
    ("glyphicon glyphicon-hd-video", "glyphicon-hd-video"),
    ("glyphicon glyphicon-header", "glyphicon-header"),
    ("glyphicon glyphicon-headphones", "glyphicon-headphones"),
    ("glyphicon glyphicon-heart", "glyphicon-heart"),
    ("glyphicon glyphicon-heart-empty", "glyphicon-heart-empty"),
    ("glyphicon glyphicon-home", "glyphicon-home"),
    ("glyphicon glyphicon-import", "glyphicon-import"),
    ("glyphicon glyphicon-inbox", "glyphicon-inbox"),
    ("glyphicon glyphicon-indent-left", "glyphicon-indent-left"),
    ("glyphicon glyphicon-indent-right", "glyphicon-indent-right"),
    ("glyphicon glyphicon-info-sign", "glyphicon-info-sign"),
    ("glyphicon glyphicon-italic", "glyphicon-italic"),
    ("glyphicon glyphicon-leaf", "glyphicon-leaf"),
    ("glyphicon glyphicon-link", "glyphicon-link"),
    ("glyphicon glyphicon-list", "glyphicon-list"),
    ("glyphicon glyphicon-list-alt", "glyphicon-list-alt"),
    ("glyphicon glyphicon-lock", "glyphicon-lock"),
    ("glyphicon glyphicon-log-in", "glyphicon-log-in"),
    ("glyphicon glyphicon-log-out", "glyphicon-log-out"),
    ("glyphicon glyphicon-magnet", "glyphicon-magnet"),
    ("glyphicon glyphicon-map-marker", "glyphicon-map-marker"),
    ("glyphicon glyphicon-minus", "glyphicon-minus"),
    ("glyphicon glyphicon-minus-sign", "glyphicon-minus-sign"),
    ("glyphicon glyphicon-move", "glyphicon-move"),
    ("glyphicon glyphicon-music", "glyphicon-music"),
    ("glyphicon glyphicon-new-window", "glyphicon-new-window"),
    ("glyphicon glyphicon-off", "glyphicon-off"),
    ("glyphicon glyphicon-ok", "glyphicon-ok"),
    ("glyphicon glyphicon-ok-circle", "glyphicon-ok-circle"),
    ("glyphicon glyphicon-ok-sign", "glyphicon-ok-sign"),
    ("glyphicon glyphicon-open", "glyphicon-open"),
    ("glyphicon glyphicon-paperclip", "glyphicon-paperclip"),
    ("glyphicon glyphicon-pause", "glyphicon-pause"),
    ("glyphicon glyphicon-pencil", "glyphicon-pencil"),
    ("glyphicon glyphicon-phone", "glyphicon-phone"),
    ("glyphicon glyphicon-phone-alt", "glyphicon-phone-alt"),
    ("glyphicon glyphicon-picture", "glyphicon-picture"),
    ("glyphicon glyphicon-plane", "glyphicon-plane"),
    ("glyphicon glyphicon-play", "glyphicon-play"),
    ("glyphicon glyphicon-play-circle", "glyphicon-play-circle"),
    ("glyphicon glyphicon-plus", "glyphicon-plus"),
    ("glyphicon glyphicon-plus-sign", "glyphicon-plus-sign"),
    ("glyphicon glyphicon-print", "glyphicon-print"),
    ("glyphicon glyphicon-pushpin", "glyphicon-pushpin"),
    ("glyphicon glyphicon-qrcode", "glyphicon-qrcode"),
    ("glyphicon glyphicon-question-sign", "glyphicon-question-sign"),
    ("glyphicon glyphicon-random", "glyphicon-random"),
    ("glyphicon glyphicon-record", "glyphicon-record"),
    ("glyphicon glyphicon-refresh", "glyphicon-refresh"),
    ("glyphicon glyphicon-registration-mark", "glyphicon-registration-mark"),
    ("glyphicon glyphicon-remove", "glyphicon-remove"),
    ("glyphicon glyphicon-remove-circle", "glyphicon-remove-circle"),
    ("glyphicon glyphicon-remove-sign", "glyphicon-remove-sign"),
    ("glyphicon glyphicon-repeat", "glyphicon-repeat"),
    ("glyphicon glyphicon-resize-full", "glyphicon-resize-full"),
    ("glyphicon glyphicon-resize-horizontal", "glyphicon-resize-horizontal"),
    ("glyphicon glyphicon-resize-small", "glyphicon-resize-small"),
    ("glyphicon glyphicon-resize-vertical", "glyphicon-resize-vertical"),
    ("glyphicon glyphicon-retweet", "glyphicon-retweet"),
    ("glyphicon glyphicon-road", "glyphicon-road"),
    ("glyphicon glyphicon-save", "glyphicon-save"),
    ("glyphicon glyphicon-saved", "glyphicon-saved"),
    ("glyphicon glyphicon-screenshot", "glyphicon-screenshot"),
    ("glyphicon glyphicon-sd-video", "glyphicon-sd-video"),
    ("glyphicon glyphicon-search", "glyphicon-search"),
    ("glyphicon glyphicon-send", "glyphicon-send"),
    ("glyphicon glyphicon-share", "glyphicon-share"),
    ("glyphicon glyphicon-share-alt", "glyphicon-share-alt"),
    ("glyphicon glyphicon-shopping-cart", "glyphicon-shopping-cart"),
    ("glyphicon glyphicon-signal", "glyphicon-signal"),
    ("glyphicon glyphicon-sort", "glyphicon-sort"),
    ("glyphicon glyphicon-sort-by-alphabet", "glyphicon-sort-by-alphabet"),
    ("glyphicon glyphicon-sort-by-alphabet-alt", "glyphicon-sort-by-alphabet-alt"),
    ("glyphicon glyphicon-sort-by-attributes", "glyphicon-sort-by-attributes"),
    ("glyphicon glyphicon-sort-by-attributes-alt", "glyphicon-sort-by-attributes-alt"),
    ("glyphicon glyphicon-sort-by-order", "glyphicon-sort-by-order"),
    ("glyphicon glyphicon-sort-by-order-alt", "glyphicon-sort-by-order-alt"),
    ("glyphicon glyphicon-sound-5-1", "glyphicon-sound-5-1"),
    ("glyphicon glyphicon-sound-6-1", "glyphicon-sound-6-1"),
    ("glyphicon glyphicon-sound-7-1", "glyphicon-sound-7-1"),
    ("glyphicon glyphicon-sound-dolby", "glyphicon-sound-dolby"),
    ("glyphicon glyphicon-sound-stereo", "glyphicon-sound-stereo"),
    ("glyphicon glyphicon-star", "glyphicon-star"),
    ("glyphicon glyphicon-star-empty", "glyphicon-star-empty"),
    ("glyphicon glyphicon-stats", "glyphicon-stats"),
    ("glyphicon glyphicon-step-backward", "glyphicon-step-backward"),
    ("glyphicon glyphicon-step-forward", "glyphicon-step-forward"),
    ("glyphicon glyphicon-stop", "glyphicon-stop"),
    ("glyphicon glyphicon-subtitles", "glyphicon-subtitles"),
    ("glyphicon glyphicon-tag", "glyphicon-tag"),
    ("glyphicon glyphicon-tags", "glyphicon-tags"),
    ("glyphicon glyphicon-tasks", "glyphicon-tasks"),
    ("glyphicon glyphicon-text-height", "glyphicon-text-height"),
    ("glyphicon glyphicon-text-width", "glyphicon-text-width"),
    ("glyphicon glyphicon-th", "glyphicon-th"),
    ("glyphicon glyphicon-th-large", "glyphicon-th-large"),
    ("glyphicon glyphicon-th-list", "glyphicon-th-list"),
    ("glyphicon glyphicon-thumbs-down", "glyphicon-thumbs-down"),
    ("glyphicon glyphicon-thumbs-up", "glyphicon-thumbs-up"),
    ("glyphicon glyphicon-time", "glyphicon-time"),
    ("glyphicon glyphicon-tint", "glyphicon-tint"),
    ("glyphicon glyphicon-tower", "glyphicon-tower"),
    ("glyphicon glyphicon-transfer", "glyphicon-transfer"),
    ("glyphicon glyphicon-trash", "glyphicon-trash"),
    ("glyphicon glyphicon-tree-conifer", "glyphicon-tree-conifer"),
    ("glyphicon glyphicon-tree-deciduous", "glyphicon-tree-deciduous"),
    ("glyphicon glyphicon-unchecked", "glyphicon-unchecked"),
    ("glyphicon glyphicon-upload", "glyphicon-upload"),
    ("glyphicon glyphicon-usd", "glyphicon-usd"),
    ("glyphicon glyphicon-user", "glyphicon-user"),
    ("glyphicon glyphicon-volume-down", "glyphicon-volume-down"),
    ("glyphicon glyphicon-volume-off", "glyphicon-volume-off"),
    ("glyphicon glyphicon-volume-up", "glyphicon-volume-up"),
    ("glyphicon glyphicon-warning-sign", "glyphicon-warning-sign"),
    ("glyphicon glyphicon-wrench", "glyphicon-wrench"),
    ("glyphicon glyphicon-zoom-in", "glyphicon-zoom-in"),
    ("glyphicon glyphicon-zoom-out", "glyphicon-zoom-out"),
]


class IconBlock(ChoiceBlock):
    choices = sorted(font_awesome_icons + glyphicon_icons)

    class Meta:
        icon = "image"
        classname = "icon-selector"
